<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Serilog" Version="4.2.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageReference Include="StackExchange.Redis" Version="2.8.31"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CalculateTaxes.CrossCutting\CalculateTaxes.CrossCutting.csproj"/>
    <ProjectReference Include="..\CalculateTaxes.Domain\CalculateTaxes.Domain.csproj"/>
    <ProjectReference Include="..\CalculateTaxes.Services\CalculateTaxes.Services.csproj"/>
  </ItemGroup>
</Project>
