# SampleCalculeTaxes

./: CalculateTaxes.API.postman_collection.json  CalculeTaxes.sln  Dockerfile  README.md  docker-compose.yml
CalculateTaxes.CrossCutting/: CalculateTaxes.CrossCutting.csproj
CalculateTaxes.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
CalculateTaxes.CrossCutting/Mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
CalculateTaxes.Data/: CalculateTaxes.Data.csproj
CalculateTaxes.Data/Context/: AppDBContext.cs  AppDBContextFactory.cs
CalculateTaxes.Data/Exception/: IntegrityException.cs
CalculateTaxes.Data/Repository/: CacheRepositorory.cs  ClientRepository.cs  FeatureFlagRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs
CalculateTaxes.Data/Seed/: DatabaseInitializer.cs
CalculateTaxes.Domain/Dtos/: BaseDto.cs
CalculateTaxes.Domain/Dtos/Client/: ClientCreate.cs  ClientCreateResponse.cs  ClientResponse.cs  ClientUpdate.cs  ClientUpdateResponse.cs
CalculateTaxes.Domain/Dtos/FeatureFlag/: FeatureFlagCreate.cs  FeatureFlagResponse.cs  FeatureFlagUpdate.cs
CalculateTaxes.Domain/Dtos/Order/: ItemOrderCreate.cs  OrderCreate.cs  OrderCreateResponse.cs  OrderResponse.cs
CalculateTaxes.Domain/Dtos/Product/: ProductCreate.cs  ProductCreateResponse.cs  ProductDto.cs  ProductResponse.cs  ProductUpdate.cs  ProductUpdateResponse.cs
CalculateTaxes.Domain/Entities/: BaseEntity.cs  ClientEntity.cs  FeatureFlagEntity.cs  ItemsOrderEntity.cs  OrderEntity.cs  ProductEntity.cs
CalculateTaxes.Domain/Models/: Amount.cs  Birthday.cs  CPF.cs  Name.cs  Price.cs
CalculateTaxes.Domain/Utils/: FunctionsUtils.cs
CalculateTaxes.Host/: CalculateTaxes.Host.csproj  CalculateTaxes.Host.http  Program.cs
CalculateTaxes.Host/Controllers/: ClientController.cs  FeatureFlagController.cs  OrderController.cs  ProductController.cs
CalculateTaxes.Host/Properties/: launchSettings.json
CalculateTaxes.Services/: CalculateTaxes.Services.csproj
CalculateTaxes.Services.Test/: CalculateTaxes.Services.Test.csproj
CalculateTaxes.Services.Test/Services/: CalculateTaxesServiceTest.cs  ClientServiceTest.cs  FeatureFlagServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  ServiceBaseTest.cs
CalculateTaxes.Services/Services/: CalculateTaxesService.cs  ClientService.cs  FeatureFlagService.cs  OrderService.cs  ProductService.cs
(+44 files in other folders)
