<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CalculateTaxes.Data\CalculateTaxes.Data.csproj" />
    <ProjectReference Include="..\CalculateTaxes.Domain\CalculateTaxes.Domain.csproj" />
    <ProjectReference Include="..\CalculateTaxes.Services\CalculateTaxes.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
